# spring-projects

./: README
spring-boot-projects/: HELP.md  README  pom.xml
spring-boot-projects/logging-with-log4j2/: pom.xml
spring-boot-projects/logging-with-log4j2/src/main/java/fun/app/: LoggingWithLog4jApplication.java
spring-boot-projects/logging-with-log4j2/src/main/resources/: log4j2.xml
spring-boot-projects/logging-with-log4j2/src/test/java/fun/app/: LoggingWithLog4jApplicationTests.java
spring-framework-projects/: README
